total 1168
drwxr-xr-x 132 root root    12288 Oct  4 17:00 .
drwxr-xr-x  23 root root     4096 Oct  4 15:51 ..
drwxr-xr-x   3 root root     4096 Feb 18  2015 acpi
-rw-r--r--   1 root root     2981 Feb 18  2015 adduser.conf
drwxr-xr-x   2 root root     4096 Oct  4 16:40 alternatives
-rw-r--r--   1 root root      401 Feb 19  2014 anacrontab
-rw-r--r--   1 root root      112 Jan 10  2014 apg.conf
drwxr-xr-x   6 root root     4096 Feb 18  2015 apm
drwxr-xr-x   3 root root     4096 Oct  4 15:51 apparmor
drwxr-xr-x   9 root root     4096 Oct  4 15:52 apparmor.d
drwxr-xr-x   5 root root     4096 Oct  4 15:51 apport
drwxr-xr-x   7 root root     4096 Oct  4 15:48 apt
drwxr-xr-x   3 root root     4096 Feb 18  2015 aptdaemon
drwxr-xr-x   2 root root     4096 Feb 18  2015 at-spi2
drwxr-xr-x   3 root root     4096 Oct  4 15:52 avahi
-rw-r--r--   1 root root     2177 Apr  8  2014 bash.bashrc
-rw-r--r--   1 root root       45 Mar 22  2014 bash_completion
drwxr-xr-x   2 root root     4096 Oct  4 16:40 bash_completion.d
-rw-r--r--   1 root root      356 Jan  1  2012 bindresvport.blacklist
-rw-r--r--   1 root root      321 Apr 16  2014 blkid.conf
lrwxrwxrwx   1 root root       15 Nov 23  2016 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x   2 root root     4096 Oct  4 15:51 bluetooth
drwxr-xr-x   2 root root     4096 Oct  4 15:53 bonobo-activation
-rw-r--r--   1 root root       33 Feb 18  2015 brlapi.key
drwxr-xr-x   2 root root    12288 Feb 18  2015 brltty
-rw-r--r--   1 root root    22478 Mar 31  2014 brltty.conf
drwxr-xr-x   3 root root     4096 Feb 18  2015 ca-certificates
-rw-r--r--   1 root root     9348 Oct  4 15:51 ca-certificates.conf
-rw-r--r--   1 root root     7464 Feb 18  2015 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root     4096 Feb 18  2015 calendar
drwxr-s---   2 root dip      4096 Oct  4 15:51 chatscripts
-rw-r--r--   1 root root     1332 Jan 16  2014 colord.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 compizconfig
drwxr-xr-x   2 root root     4096 Feb 18  2015 console-setup
drwxr-xr-x   2 root root     4096 Feb 18  2015 cracklib
drwxr-xr-x   2 root root     4096 Feb 18  2015 cron.d
drwxr-xr-x   2 root root     4096 Oct  4 15:52 cron.daily
drwxr-xr-x   2 root root     4096 Feb 18  2015 cron.hourly
drwxr-xr-x   2 root root     4096 Feb 18  2015 cron.monthly
-rw-r--r--   1 root root      722 Feb  9  2013 crontab
drwxr-xr-x   2 root root     4096 Oct  4 15:52 cron.weekly
drwxr-xr-x   5 root lp       4096 Oct  4 15:53 cups
drwxr-xr-x   2 root root     4096 Feb 18  2015 cupshelpers
drwxr-xr-x   4 root root     4096 Oct  4 15:50 dbus-1
drwxr-xr-x   4 root root     4096 Feb 18  2015 dconf
-rw-r--r--   1 root root     2969 Feb 23  2014 debconf.conf
-rw-r--r--   1 root root       11 Feb 19  2014 debian_version
drwxr-xr-x   2 root root     4096 Oct  4 15:52 default
-rw-r--r--   1 root root      604 Nov  7  2013 deluser.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 depmod.d
drwxr-xr-x   4 root root     4096 Oct  4 15:51 dhcp
drwxr-xr-x   2 root root     4096 Oct  4 12:50 dictionaries-common
drwxr-xr-x   2 root root     4096 Oct  4 15:52 dnsmasq.d
drwxr-xr-x   3 root root     4096 Feb 18  2015 doc-base
drwxr-xr-x   4 root root     4096 Oct  4 15:48 dpkg
-rw-r--r--   1 root root     3739 Feb 12  2015 drirc
drwxr-xr-x   3 root root     4096 Feb 18  2015 emacs
-rw-r--r--   1 root root       96 Feb 18  2015 environment
drwxr-xr-x   3 root root     4096 Oct  4 15:51 firefox
drwxr-xr-x   4 root root     4096 Oct  4 15:50 fonts
-rw-rw-r--   1 root root      669 Oct  4 12:45 fstab
drwxr-xr-x   2 root root     4096 Apr 16  2014 fstab.d
-rw-r-----   1 root fuse      280 May 24  2013 fuse.conf
-rw-r--r--   1 root root     2584 Oct 10  2012 gai.conf
drwxr-xr-x   5 root root     4096 Feb 18  2015 gconf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 gdb
drwxr-xr-x   4 root root     4096 Feb 18  2015 ghostscript
drwxr-xr-x   2 root root     4096 Oct  4 15:51 gnome
drwxr-xr-x   2 root root     4096 Feb 18  2015 gnome-app-install
drwxr-xr-x   3 root root     4096 Oct  4 15:53 gnome-vfs-2.0
drwxr-xr-x   2 root root     4096 Feb 18  2015 groff
-rw-r--r--   1 root root     1176 Oct  4 15:47 group
-rw-------   1 root root     1159 Oct  4 15:47 group-
drwxr-xr-x   2 root root     4096 Oct  4 15:51 grub.d
-rw-r-----   1 root shadow    972 Oct  4 15:47 gshadow
-rw-------   1 root root      959 Oct  4 15:47 gshadow-
drwxr-xr-x   2 root root     4096 Oct  4 15:51 gtk-2.0
drwxr-xr-x   2 root root     4096 Oct  4 15:51 gtk-3.0
-rw-r--r--   1 root root     4781 Nov 15  2013 hdparm.conf
-rw-r--r--   1 root root       92 Feb 19  2014 host.conf
-rw-r--r--   1 root root        7 Oct  4 12:46 hostname
-rw-r--r--   1 root root      221 Oct  4 12:46 hosts
-rw-r--r--   1 root root      411 Feb 18  2015 hosts.allow
-rw-r--r--   1 root root      711 Feb 18  2015 hosts.deny
drwxr-xr-x   2 root root     4096 Oct  4 15:51 hp
drwxr-xr-x   3 root root     4096 Feb 18  2015 ifplugd
-rw-rw-r--   1 root root      121 Oct  4 12:46 iftab
drwxr-xr-x   2 root root    12288 Oct  4 15:52 init
drwxr-xr-x   2 root root     4096 Oct  4 15:52 init.d
drwxr-xr-x   5 root root     4096 Oct  4 15:51 initramfs-tools
-rw-r--r--   1 root root     1721 Mar 28  2014 inputrc
drwxr-xr-x   3 root root     4096 May 18  2013 insserv
-rw-r--r--   1 root root      771 May 18  2013 insserv.conf
drwxr-xr-x   2 root root     4096 May 18  2013 insserv.conf.d
drwxr-xr-x   2 root root     4096 Oct  4 15:51 iproute2
-rw-r--r--   1 root root       26 Mar  1  2019 issue
-rw-r--r--   1 root root       19 Mar  1  2019 issue.net
drwxr-xr-x   2 root root     4096 Feb 18  2015 kbd
drwxr-xr-x   4 root root     4096 Mar 13  2013 kernel
-rw-r--r--   1 root root      110 Oct  4 12:50 kernel-img.conf
-rw-r--r--   1 root root     1311 Apr  2  2014 kerneloops.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 ldap
-rw-r--r--   1 root root    81231 Oct  4 15:53 ld.so.cache
-rw-r--r--   1 root root       34 Feb 18  2015 ld.so.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:48 ld.so.conf.d
-rw-r--r--   1 root root      267 Feb 19  2014 legal
-rw-r--r--   1 root root      191 Dec  4  2013 libaudit.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 libnl-3
drwxr-xr-x   2 root root     4096 Dec 11  2013 libpaper.d
drwxr-xr-x   2 root root     4096 Oct  4 12:49 libreoffice
drwxr-xr-x   2 root root     4096 Oct  4 16:57 lightdm
-rw-r--r--   1 root root     1291 Mar 29  2014 lintianrc
-rw-r--r--   1 root root     2570 Aug  5  2010 locale.alias
lrwxrwxrwx   1 root root       35 Oct  4 17:00 localtime -> /usr/share/zoneinfo/America/Chicago
drwxr-xr-x   4 root root     4096 Feb 18  2015 logcheck
-rw-r--r--   1 root root    10551 Feb 16  2014 login.defs
-rw-r--r--   1 root root      703 Jan 22  2014 logrotate.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:52 logrotate.d
-rw-r--r--   1 root root      105 Mar  1  2019 lsb-release
-rw-r--r--   1 root root    14867 May  9  2014 ltrace.conf
-rw-r--r--   1 root root      111 Apr  3  2014 magic
-rw-r--r--   1 root root      111 Apr  3  2014 magic.mime
-rw-r--r--   1 root root    38210 Oct  4 15:53 mailcap
-rw-r--r--   1 root root      449 May 13  2013 mailcap.order
-rw-r--r--   1 root root     5173 Sep 23  2014 manpath.config
-rw-r--r--   1 root root    23922 May 13  2013 mime.types
-rw-r--r--   1 root root      956 Feb 19  2014 mke2fs.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 modprobe.d
-rw-r--r--   1 root root      255 Oct  4 12:50 modules
drwxr-xr-x   2 root root     4096 Oct  4 15:50 modules-load.d
-rw-r--r--   1 root root      818 Oct  4 12:56 mtab
-rw-------   1 root lightdm     0 Oct  4 12:51 mtab.fuselock
-rw-r--r--   1 root root      624 Aug  8  2007 mtools.conf
-rw-r--r--   1 root root     8453 Oct  1  2012 nanorc
-rw-r--r--   1 root root     2064 Nov 23  2006 netscsid.conf
drwxr-xr-x   7 root root     4096 Feb 18  2015 network
drwxr-xr-x   6 root root     4096 Oct  4 15:52 NetworkManager
-rw-r--r--   1 root root       91 Feb 19  2014 networks
drwxr-xr-x   2 root root     4096 Feb 18  2015 newt
lrwxrwxrwx   1 root root       28 Oct  4 15:49 nologin -> /var/lib/initscripts/nologin
-rw-r--r--   1 root root      507 Feb 18  2015 nsswitch.conf
drwxr-xr-x   2 root root     4096 Feb 18  2015 obex-data-server
drwxr-xr-x   2 root root     4096 Feb 18  2015 opt
-rw-r--r--   1 root root      249 Mar  1  2019 os-release
-rw-r--r--   1 root root      552 Jan 31  2014 pam.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:52 pam.d
-rw-rw-r--   1 root root        7 Oct  4 12:50 papersize
-rw-r--r--   1 root root     2769 Oct  4 15:47 passwd
-rw-------   1 root root     2752 Oct  4 15:47 passwd-
drwxr-xr-x   2 root root     4096 Feb 18  2015 pcmcia
drwxr-xr-x   4 root root     4096 Feb 18  2015 perl
drwxr-xr-x   2 root root     4096 Feb 18  2015 pki
drwxr-xr-x   5 root root     4096 Feb 18  2015 pm
-rw-r--r--   1 root root     7649 Feb 18  2015 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 Feb 18  2015 polkit-1
-rw-rw-r--   1 root root      350 Oct  4 12:50 popularity-contest.conf
drwxr-xr-x   8 root root     4096 Oct  4 15:51 ppp
lrwxrwxrwx   1 root root       22 Oct  4 15:50 printcap -> /var/run/cups/printcap
-rw-r--r--   1 root root      665 Feb 19  2014 profile
drwxr-xr-x   2 root root     4096 Oct  4 15:51 profile.d
-rw-r--r--   1 root root     2932 Dec 30  2013 protocols
drwxr-xr-x   2 root root     4096 Feb 18  2015 pulse
-rw-------   1 root root        0 Feb 18  2015 .pwd.lock
drwxr-xr-x   2 root root     4096 Feb 18  2015 python
drwxr-xr-x   2 root root     4096 Oct  4 15:51 python2.7
drwxr-xr-x   2 root root     4096 Feb 18  2015 python3
drwxr-xr-x   2 root root     4096 Oct  4 15:50 python3.4
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc0.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc1.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc2.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc3.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc4.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc5.d
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rc6.d
-rw-rw-r--   1 root root      299 Oct  4 12:50 rc.local
drwxr-xr-x   2 root root     4096 Oct  4 15:48 rcS.d
drwxr-xr-x   5 root root     4096 Oct  4 15:51 resolvconf
lrwxrwxrwx   1 root root       29 Oct  4 12:46 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root      268 Feb  4  2014 rmt
-rw-r--r--   1 root root      887 Dec 30  2013 rpc
-rw-r--r--   1 root root     1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x   2 root root     4096 Feb 18  2015 rsyslog.d
drwxr-xr-x   3 root root     4096 Oct  4 15:51 samba
drwxr-xr-x   3 root root     4096 Feb 18  2015 sane.d
-rw-r--r--   1 root root     4038 Feb 16  2014 securetty
drwxr-xr-x   4 root root     4096 Oct  4 15:51 security
drwxr-xr-x   2 root root     4096 Feb 18  2015 selinux
-rw-r--r--   1 root root    10344 Jan 15  2014 sensors3.conf
drwxr-xr-x   2 root root     4096 Feb 18  2015 sensors.d
-rw-r--r--   1 root root    19558 Dec 30  2013 services
drwxr-xr-x   2 root root     4096 Oct  4 15:51 sgml
-rw-r-----   1 root shadow   2792 Oct  4 15:47 shadow
-rw-------   1 root root     2665 Oct  4 15:47 shadow-
-rw-r--r--   1 root root       73 Feb 18  2015 shells
-rw-r--r--   1 root root     1803 Mar  7  2014 signond.conf
drwxr-xr-x   3 root root     4096 Feb 18  2015 signon-ui
drwxr-xr-x   2 root root     4096 Oct  4 15:48 skel
drwxr-xr-x   3 root root     4096 Oct  4 15:53 sound
drwxr-xr-x   4 root root     4096 Feb 18  2015 speech-dispatcher
drwxr-xr-x   2 root root     4096 Oct  4 15:51 ssh
drwxr-xr-x   4 root root     4096 Oct  4 15:51 ssl
-rw-r--r--   1 root root      335 Oct  4 15:51 subgid
-rw-------   1 root root      312 Oct  4 15:47 subgid-
-rw-r--r--   1 root root      335 Oct  4 15:51 subuid
-rw-------   1 root root      312 Oct  4 15:47 subuid-
-r--r-----   1 root root      755 May 29  2017 sudoers
drwxr-xr-x   2 root root     4096 Oct  4 15:51 sudoers.d
-rw-r--r--   1 root root     2084 Mar 31  2013 sysctl.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:50 sysctl.d
drwxr-xr-x   3 root root     4096 Oct  4 15:51 systemd
drwxr-xr-x   2 root root     4096 Feb 18  2015 terminfo
drwxr-xr-x   2 root root     4096 Oct  4 12:49 thunderbird
-rw-r--r--   1 root root       16 Oct  4 17:00 timezone
-rw-r--r--   1 root root     1260 Jun 30  2013 ucf.conf
drwxr-xr-x   4 root root     4096 Oct  4 15:51 udev
drwxr-xr-x   2 root root     4096 Mar 10  2014 udisks2
drwxr-xr-x   3 root root     4096 Feb 18  2015 ufw
-rw-r--r--   1 root root      321 Jun 20  2013 updatedb.conf
drwxr-xr-x   3 root root     4096 Oct  4 15:52 update-manager
drwxr-xr-x   2 root root     4096 Oct  4 15:52 update-motd.d
drwxr-xr-x   2 root root     4096 Oct  6  2014 update-notifier
drwxr-xr-x   2 root root     4096 Feb 18  2015 UPower
-rw-r--r--   1 root root      222 Apr 11  2014 upstart-xsessions
-rw-r--r--   1 root root      888 Apr  8  2014 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 Apr  8  2014 usb_modeswitch.d
drwxr-xr-x   2 root root     4096 Oct  4 15:51 vim
drwxr-xr-x   3 root root     4096 Oct  4 12:51 vmware-tools
lrwxrwxrwx   1 root root       23 Oct  4 12:45 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root     4812 Oct 30  2014 wgetrc
-rw-r--r--   1 root root     1343 Jan  9  2007 wodim.conf
drwxr-xr-x   2 root root     4096 Oct  4 15:51 wpa_supplicant
drwxr-xr-x  11 root root     4096 Feb 18  2015 X11
drwxr-xr-x   4 root root     4096 Oct  4 15:51 xdg
drwxr-xr-x   2 root root     4096 Feb 18  2015 xml
drwxr-xr-x   2 root root     4096 Oct  4 15:52 xul-ext
-rw-r--r--   1 root root      349 Jun 26  2012 zsh_command_not_found
