/etc/lightdm/oyeah:yup
/etc/lightdm/users.conf:#
/etc/lightdm/users.conf:# User accounts configuration
/etc/lightdm/users.conf:#
/etc/lightdm/users.conf:# NOTE: If you have AccountsService installed on your system, then LightDM will
/etc/lightdm/users.conf:# use this instead and these settings will be ignored
/etc/lightdm/users.conf:#
/etc/lightdm/users.conf:# minimum-uid = Minimum UID required to be shown in greeter
/etc/lightdm/users.conf:# hidden-users = Users that are not shown to the user
/etc/lightdm/users.conf:# hidden-shells = Shells that indicate a user cannot login
/etc/lightdm/users.conf:#
/etc/lightdm/users.conf:[UserList]
/etc/lightdm/users.conf:minimum-uid=500
/etc/lightdm/users.conf:hidden-users=nobody nobody4 noaccess
/etc/lightdm/users.conf:hidden-shells=/bin/false /usr/sbin/nologin
