root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
dnsmasq:x:104:65534:dnsmasq,,,:/var/lib/misc:/bin/false
avahi-autoipd:x:105:113:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
rtkit:x:107:114:RealtimeKit,,,:/proc:/bin/false
saned:x:108:115::/home/saned:/bin/false
whoopsie:x:109:116::/nonexistent:/bin/false
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
avahi:x:111:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
lightdm:x:112:118:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:113:121:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
pulse:x:115:122:PulseAudio daemon,,,:/var/run/pulse:/bin/false
cyberpatriot:x:1000:1000:Cyber Patriot,,,:/home/cyberpatriot:/bin/bash
mscott:x:1001:1001:Michael Scott,,,:/home/mscott:/bin/bash
dschrute:x:1002:1002:Dwight Schrute,,,:/home/dschrute:/bin/bash
jhalpert:x:1003:1003:Jim Halpert,,,:/home/jhalpert:/bin/bash
pbeasley:x:1004:1004:Pam Beasley,,,:/home/pbeasley:/bin/bash
dwallace:x:1005:1005:David Wallace,,,:/home/dwallace:/bin/bash
rcalifornia:x:1006:1006:Robert California,,,:/home/rcalifornia:/bin/bash
amartin:x:1007:1007:Angela Martin,,,:/home/amartin:/bin/bash
kmalone:x:1008:1008:Kevin Malone,,,:/home/kmalone:/bin/bash
abernard:x:1009:1009:Andy Bernard,,,:/home/abernard:/bin/bash
tflenderson:x:1010:1010:Toby Flenderson,,,:/home/tflenderson:/bin/bash
ehannon:x:1011:1011:Erin Hannon,,,:/home/ehannon:/bin/bash
cbratton:x:1012:1012:Creed Bratton,,,:/home/cbratton:/bin/bash
rhoward:x:1013:1013:Ryan Howard,,,:/home/rhoward:/bin/bash
dphilbin:x:1014:1014:Darryl Philbin,,,:/home/dphilbin:/bin/bash
